# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=java

indent=force-tab

add-brackets

indent-switches

max-instatement-indent=2

pad-oper
pad-header
unpad-paren

break-blocks

delete-empty-lines
