# Artistic Style format configuration
# see http://astyle.sourceforge.net/astyle.html

style=java

indent=spaces=4

add-brackets

max-instatement-indent=2

pad-oper
unpad-paren

break-blocks

delete-empty-lines
